# Mvvm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MVVMApplication.kt
app/src/main/java/com/example/mvvm/data_source/: DataSource.kt
app/src/main/java/com/example/mvvm/data_source/database/: AppDataBase.kt
app/src/main/java/com/example/mvvm/data_source/database/dao/: UserDao.kt
app/src/main/java/com/example/mvvm/data_source/database/entity/: UserEntity.kt
app/src/main/java/com/example/mvvm/di/components/: AppComponent.kt  DataSourceComponent.kt  RemoteDataSourceComponent.kt  RepositoryComponent.kt  UseCasesComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/mvvm/di/modules/: AppModule.kt  DataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm/di/scopes/: AppScope.kt  RemoteDataSourceScope.kt  RepositoryScope.kt  UseCasesScope.kt  ViewModelScope.kt
app/src/main/java/com/example/mvvm/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/mvvm/presentation/detail/: DetailActivity.kt
app/src/main/java/com/example/mvvm/presentation/list/: ListActivity.kt
app/src/main/java/com/example/mvvm/presentation/list/listadapter/: ListAdapter.kt  ListItemListener.kt  ListViewHolder.kt
app/src/main/java/com/example/mvvm/presentation/main/: MainActivity.kt
app/src/main/java/com/example/mvvm/remote_data_source/: RemoteDataSource.kt
app/src/main/java/com/example/mvvm/remote_data_source/communicator/: ApiService.kt
app/src/main/java/com/example/mvvm/repository/: UserRepository.kt
app/src/main/java/com/example/mvvm/use_case/: DeleteAllUsersUseCase.kt  DeleteUserByIdUseCase.kt  GetAllUseCase.kt  GetUserByIdUseCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/mvvm/view_model/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
